

 
  Authorized by : 
    이에스컴퓨팅 
  Licence/Serial Number : 
    US8G6-2CRX3-Z226P-JJRUS-PL9YF 
  Authorized to : 
    CMNP 
 

 
=== EditPlus 소프트웨어 사용권 증서 (21092403) ===

작성 일자: 2019년 9월 24일

- 제품명: 에디트플러스 버전 5
- 소프트웨어: https://www.editplus.com/kr/latest5.html
- 사용자 이름: 씨엠엔피
- 등록 코드 (버전 5): US8G6-2CRX3-Z226P-JJRUS-PL9YF
- 라이센스: 8 사용자용

위의 사용자 이름과 등록 코드를 '도움말' 메뉴나 초기 시작 화면의
'등록 코드 입력' 명령을 사용하여 정확하게 입력해 주십시오.

이 소프트웨어가 제공하는 프로그램과 문서 자료에 대하여 위의
사용자에게 사용권을 드립니다. 이 소프트웨어에 포함된 프로그램과
문서 자료, 기록 매체는 저작권법과 국제 저작권 조약에 의하여
보호받고 있습니다. 이 소프트웨어 사용권 증서는 제품을 구입한
증거이며 업그레이드나 서비스를 받을 경우 필요하오니 안전한
장소에 보관하시기 바랍니다.

감사합니다.

공급자
------
사업자 등록번호: 613-03-78417
상호: 이에스컴퓨팅
성명: 김상일
업태: 서비스 외
종목: 소프트웨어개발 외
소재지: 경상남도 진주시 새평거로 112, 104-401
전화: 055-762-7029, 010-4842-7034
FAX: 055-762-2486
이메일: support@editplus.com
홈페이지: https://www.editplus.com/kr/ 
 