<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><?xml version="1.0" encoding="utf-16"?><html><head><style>
					BODY{
						font-size:70%;
						font-weight:normal;
						word-spacing:normal;
						letter-spacing:normal;
						text-transform:none;
						font-family:Tahoma,sans-serif;
						}
					LI{
						font-size:1em;
						font-family:Tahoma,sans-serif;
						text-align:justify;
						}
					TABLE{
						font-size:1em;
						font-family:Tahoma,sans-serif;
						}
					table.printlist{
						table-layout:fixed ;
						border:1px solid black;
						}
					table.printlist td{
						background:#FFFFFF;
						padding:0 .33em 0 .33em;
						vertical-align:top;
						border:1px solid black;
						}
					table.printlist th{
						background:#CED4DA;
						padding:0 .33em 0 .33em;
						vertical-align:bottom;
						text-align:left;
						border:1px solid black;
						}
					H2{
						font-family:Arial,sans-serif;
						font-size:1.4em;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						word-spacing:normal;
						letter-spacing:normal;
						text-transform:none;
						}
					H3{
						font-family:Tahoma,sans-serif;
						font-size:1.2em;
						font-weight:700;
						font-style:normal;
						text-decoration:none;
						word-spacing:normal;
						letter-spacing:normal;
						text-transform:none;
						}
				</style></head><body><h2><span LCID="1042">Microsoft Open License</span> MSO30190924007 주문 확인서</h2><ul><li><span LCID="1042">인증번호(Authorization Number):</span> 02889918ZZS2109</li><li><span LCID="1042">라이센스번호(License Number):</span> 73919936</li><li><span LCID="1042">총판주문번호:</span> MSO30190924007</li><li><span LCID="1042">라이센스 날짜:</span> 2019-09-23</li><li><span LCID="1042">계약종류:</span> Z   Standard </li><li><span LCID="1042">추가주문 및 Software Assurance 종료 날짜:</span> 2021-09-30</li><li><span LCID="1042">리셀러:</span> INTERPARK QUBRIDGE CO., Ltd</li></ul><br /><h3 LCID="1042">고객정보</h3><ul><li>CMNP</li><li>201,  Songpa-daero,  Songpa-gu,  Seoul  05854  Korea</li></ul><br /><h3 LCID="1042">구매제품</h3><table class="printlist" summary=" " cellspacing="0" cellpadding="0"><tr><th width="300px" LCID="1042">제품명</th><th width="150px" LCID="1042">제품번호</th><th width="100px" LCID="1042">버전</th><th width="100px" LCID="1042">수량</th></tr><tr><td>Microsoft®BusinessAppsAdd-onOpen ShrdSvr Sngl MonthlySubscriptions-VolumeLicense OLP 1License NoLevel forO365E3/E5 Qualified Annual</td><td>KLS-00005</td><td>Non-specific</td><td>1</td></tr><tr><td>Microsoft®VisualStudio®Professional 2019 Sngl OLP 1License NoLevel</td><td>C5E-01380</td><td>2019</td><td>1</td></tr></table><br /><table id="ProdDesc" width="750px"><tr><td align="justify" LCID="1042">
                ** 제품 설명은 이 제품의 최신 이름 및 버전을 반영하지만 취득한 버전은 반영하지 않을 수 있습니다. 2006년 11월 1일 이전에 만료되는 Software Assurance 적용 아래에 나열된 제품에 대한 영구적인 권한을 취득한 경우에는 왼쪽 열에 나열된 제품(즉 제품의 이전 버전)에 대한 라이센스를 취득한 것입니다. 2006년 11월에 만료되는 Software Assurance 적용 하에서 이 제품을 획득한 경우에는 계약서의 약관에 따라 오른쪽 열에 나열된 제품을 사용할 수 있습니다.
              </td></tr><tr><td><br /></td></tr><tr><td><table LCID="1042" class="printlist" summary=" " cellspacing="0" cellpadding="0"><tr><th width="250px">이전 제품군 이름</th><th width="250px">새 제품군 이름</th></tr><tr><td>SharePoint Portal Server 2003</td><td>Office SharePoint Server 2007</td></tr><tr><td>SharePoint Portal 2003 CAL</td><td>Office SharePoint 2007 CAL</td></tr><tr><td>SPS External Connector 2003 Non Employee</td><td>SharePoint 2007 Internet</td></tr><tr><td>Office Professional 2003</td><td>Office Professional Plus 2007</td></tr><tr><td>FrontPage 2003 </td><td>Office SharePoint Designer 2007</td></tr><tr><td>Office Small Business 2003</td><td>Office Small Business 2007</td></tr><tr><td>Office SB Accounting  2003</td><td>Office Accounting Professional 2007</td></tr></table></td></tr></table><br /><table LCID="1042"><tr><td width="700px"><h3>일반 정보</h3><p>   이 주문 확인서는 소프트웨어 라이선스의 소유권에 대한 증명서가 아닙니다. 사용자는 주문한 라이선스에 대한 비용을 대리점에 지불해야 합니다.  전체 비용을 지불하면 획득한 라이선스에 대한 소프트웨어 사용 권한을 영구적으로 갖게 됩니다. 이 거래에 대한 공식 레코드와 위에 표시된 소프트웨어 제품의 사용과 관련된 Microsoft Open License 계약("라이선스 계약")은  <a href="https://www.microsoft.com/licensing/servicecenter/">https://www.microsoft.com/licensing/servicecenter/</a> ("VLSC"사이트)에 게시되어 있습니다.
			</p><h3>VLSC 액세스</h3><p>   VLSC(볼륨 라이선스 서비스 센터)는 고객에게 소프트웨어 라이선스의 모든 측면을 안전하고 쉽게 관리할 수 있는 단일하고 일관된 셀프 서비스 환경을 제공합니다. 보안 유지 강화를 위해 Open License 주문 시 제공한 고객 담당자의 전자 메일 주소에 VLSC 관리자 역할이 자동으로 할당됩니다. VLSC 관리자가 승인하면 조직의 파트너 또는 개인 사용자가 조직의 라이선스를 관리할 수 있습니다.
			</p><p>   VLSC에 로그인하고 계약서 언어를 선택하면 라이선스 계약 약관이 표시됩니다. 소프트웨어 제품을 사용하려면 라이선스 계약의 약관에 동의해야 합니다. 라이선스 계약 약관에 동의하지 않는 경우에는 소프트웨어 제품을 복사, 설치, 사용, 액세스 또는 실행하지 말고, 즉시 구입처에 서면으로 반품 요청을 제출하십시오. 라이선스 계약에서 부여된 권한을 행사하는 경우에는 해당 약관을 준수하기로 동의하는 것입니다.
			</p><p>   모든 Microsoft 소프트웨어 업데이트 및 향후 소프트웨어 업데이트를 VLSC에서 다운로드하여 받을 수 있습니다. 현재 소프트웨어를 디스크로 구입하고 있다면 소프트웨어의 불필요한 미디어(CD/DVD 미디어) 배송을 줄이려는 노력의 일환으로 전개하고 있는 Microsoft의 "Digital by Choice" 캠페인에 참여하실 것을 권합니다. VLSC에서 소프트웨어를 다운로드하도록 선택하면 키트 배송보다 더 빨리 소프트웨어 업데이트를 받을 수 있으며, 미디어 관리 시간과 노력을 줄이고 산업 쓰레기를 줄일 수 있으며 지속 가능한 미래를 만들기 위한 노력에 동참할 수 있습니다. 더 자세한 내용을 보려면 <a href="http://www.digitalbychoice.com/ko-KR/">http://www.digitalbychoice.com/ko-KR/</a> 을 방문하거나 볼륨 라이선스 서비스 센터 (<a href="https://www.microsoft.com/licensing/servicecenter/">https://www.microsoft.com/licensing/servicecenter/</a>)에서 Software Downloads(소프트웨어 다운로드) 섹션의 링크를 클릭하십시오.
			</p><h3>볼륨 라이선스 제품 키</h3><p>   일부 허가된 제품을 설치하려면 특정 VLK(볼륨 라이선스 제품 키)를 사용해야 합니다. 이 VLK는 귀하가 구입한 각 라이선스 제품에 대해 귀사만이 단독으로 사용할 수 있도록 발급된 키입니다. 이 제품 키를 권한 없는 제3자에게 공개하지 않음은 물론 안전하게 보관할 수 있도록 최선을 다해야 합니다. 이전 제품 버전에 대한 VLK가 표시될 수도 있습니다. 이는 최신 버전의 제품을 구입한 고객이 이전 버전을 사용할 수 있도록 하는 라이선스 계약에서 다운그레이드 권한을 지원하기 위한 것입니다. 키 유형, 유용한 정보 및 배포 옵션에 대한 추가 정보를 비롯한 볼륨 라이선스 키에 대한 자세한 내용을 보려면 <a href="http://www.microsoft.com/licensing">http://www.microsoft.com/licensing</a> 의 "Volume License Product Key(볼륨 라이선스 제품 키)” 섹션을 참조하십시오.
			</p><h3>MSDN 고객 전용</h3><p>   볼륨 라이선스를 통해 MSDN 구독을 구입하면 MSDN 구독 웹 사이트  (<a href="http://msdn.microsoft.com/subscriptions">http://msdn.microsoft.com/subscriptions</a>)및 제품 키에 액세스할 수 있습니다. MSDN 고객은 개발 및 테스트 용도로 VLSC 또는 MSDN 구독 웹 사이트에서 받은 제품 키를 사용할 수 있습니다. MSDN 구독을 관리하려면 <a href="https://www.microsoft.com/licensing/servicecenter/Subscriptions.aspx">https://www.microsoft.com/licensing/servicecenter/Subscriptions.aspx</a> 에서 VLSC의 "Subscription(구독)" 섹션을 참조하십시오.
			</p><h3>파트너의 비밀 유지 의무</h3><p>   첨부된 Open License 인증 번호 및 Open License 계약 번호를 비롯한 모든 고객 정보는 엄격하게 기밀로 보호됩니다. 파트너는 고객의 사전 동의 없이 제3자에게 이러한 정보를 전송해서는 안 됩니다. 또한 고객의 사전 서면 동의 없이 VLSC 웹 사이트에서 고객의 기밀 Open License 세부 정보를 보기 위해 Open License 인증 번호 및 Open License 계약 번호를 사용해서도 안 됩니다.
			</p></td></tr></table><font family="Times New Roman" size="4pt"><p><b><i>                                                                                                       Microsoft
				  </i></b></p></font></body></html>
